html, body {
    overflow-x: hidden; 
}
.about-us-container {
    display: flex;
    flex-direction: column; 
    padding: 40px; 
    background-color: #FCF6E8; 
    border-radius: 8px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
}

.text-section {
    flex: 0 0 auto; 
    padding-right: 0;
    margin-bottom: 20px;
    background-color: rgba(12, 12, 12, 0.295);
    border-radius: 8px; 
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.main-header {
    font-size: 48px; 
    font-family: 'Times New Roman', Times, serif;
    color: #4A2E18;
    margin-top: 20px; 
    
    
    text-shadow: 
        0 0 10px rgba(255, 255, 255, 0.8), 
        0 0 20px rgba(255, 255, 255, 0.6), 
        0 0 30px rgba(255, 255, 255, 0.4);
}


.text-section::before {
    content: '';
    position: absolute;
    top: -10px; 
    left: -10px; 
    right: -10px; 
    bottom: -10px; 
    background-color: rgba(255, 255, 255, 0.2); 
    border-radius: 8px;
    z-index: -1;
}

.sub-header {
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    color: #4A2E18; 
    line-height: 1.6;
    text-align: center; 
}


.slider-section {
    flex: 0 0 auto; 
}


.slider-image {
    width: 100%;
    height: auto; 
}


@media (max-width: 768px) {
    .text-section {
        text-align: center;
    }

    .main-header {
        font-size: 28px;
        text-align: center;
        margin-bottom: 10px; 
        box-shadow: none; 
        background-color: transparent;
    }

    .sub-header {
        font-size: 16px; 
        text-align: center;
        margin-top: 10px;
    }

    .slider-image {
        width: 100%;
        height: auto; 
    }
}


@media (min-width: 769px) {
    .slider-section {
        width: 100%; 
    }

    .slider-image {
        max-width: calc(100% / 5);
        margin-left: auto; 
        margin-right: auto;
    }
}